# WatchHeartRateSensor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  watch-app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywatchfinal/: BluetoothConnectionService.java  ConnectedThread.java  DeviceListAdapter.java  MainActivity.java  MySensor.java
app/src/main/res/layout/: activity_main.xml  device_adapter_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
