buildscript {
    /*repositories {
        mavenCentral()
        google()
    }*/
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}